[program:brav]
command=brave-browser-stable --no-sandbox  --disable-component-extensions-with-background-pages --disable-gpu --no-default-browser-check --disable-client-side-phishing-detection --deterministic-mode --disable-extensions
autorestart=true
